# .env is a convention for ENV file in this file we can define 
# our variable or user password it store the data in key-value format
# Now how to we actually connect this .env file with our node application
# we need some way of reading this file and then saving them as environment variables.
# because right now this is just a text file and nodeJs has no way of knowing that
# these variable are in here.

# so for that the standard is kind of using a npm package called .env
# npm install dotenv
# now lets go over to our server.js and actually require it
NODE_ENV=development=development
PORT=3000
USERNAME=ritansh
DATABASE_PASSWORD="Your passwords here"
DATABASE=mongodb+srv://ritansh:<PASSWORD>@cluster0.jpyztge.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours